{
  "name": "sms-gateway-backend",
  "version": "1.0.0",
  "description": "Realtime SMS-Gateway-Backend with android",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sms-gateway"
  ],
  "author": "Iman Tumorang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "socket-io": "^1.0.0",
    "socket.io": "^1.7.3",
    "socketio-jwt": "^4.5.0",
    "winston": "^2.3.1"
  }
}
